
if ($('.conteiner_4').hasClass('container_fill')) {
  $(".conteiner_2").click(function(){
    $(".conteiner_2").toggleClass("space")
    $(".square_2").toggleClass("space")

  })
  // $(".conteiner_4").click(function(){
  //   $(".conteiner_4").toggleClass("container_fill")
  //   $(".square_4").toggleClass("fill")
  // })
} else {
  $(".conteiner_2").click(function(){
    $(".conteiner_2").toggleClass("container_fill")
    $(".square_2").toggleClass("fill")
  })
}


if ($('.conteiner_2').hasClass('container_fill')) {
  $(".conteiner_4").click(function(){
    $(".conteiner_4").toggleClass("space")
    $(".square_2").toggleClass("space")

  })

  // $(".conteiner_2").click(function(){
  //   $(".conteiner_2").toggleClass("container_fill")
  //   $(".square_2").toggleClass("fill")
} else {
  $(".conteiner_4").click(function(){
    $(".conteiner_4").toggleClass("container_fill")
    $(".square_4").toggleClass("fill")
  })
}
